<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userNamesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/user_names_text_size"
        android:layout_margin="@dimen/user_names_margin"
        android:paddingLeft="@dimen/user_names_left_padding"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/user_names_min_text_size"
        android:text="John Smith"
        android:gravity="left"/>

</RelativeLayout>